server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/chats_real_proekt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
